(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up cookie box and place it on the top right plate)
    (:regions
      (plate_region_1
          (:target kitchen_table)
          (:ranges (
              (-0.15009999999999998 -0.15009999999999998 -0.1499 -0.1499)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_region_2
          (:target kitchen_table)
          (:ranges (
              (-0.15009999999999998 -0.0001 -0.1499 0.0001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_region_3
          (:target kitchen_table)
          (:ranges (
              (-0.15009999999999998 0.1499 -0.1499 0.15009999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_region_4
          (:target kitchen_table)
          (:ranges (
              (-0.0001 -0.15009999999999998 0.0001 -0.1499)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_region_5
          (:target kitchen_table)
          (:ranges (
              (-0.0001 -0.0001 0.0001 0.0001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_region_6
          (:target kitchen_table)
          (:ranges (
              (-0.0001 0.1499 0.0001 0.15009999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_region_7
          (:target kitchen_table)
          (:ranges (
              (0.1499 -0.15009999999999998 0.15009999999999998 -0.1499)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_region_8
          (:target kitchen_table)
          (:ranges (
              (0.1499 -0.0001 0.15009999999999998 0.0001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (plate_region_9
          (:target kitchen_table)
          (:ranges (
              (0.1499 0.1499 0.15009999999999998 0.15009999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cabinet_region
          (:target kitchen_table)
          (:ranges (
              (-0.0001 -0.4001 0.0001 -0.39990000000000003)
            )
          )
          (:yaw_rotation (
              (3.141592653589793 3.141592653589793)
            )
          )
      )
      (cookie_region
          (:target kitchen_table)
          (:ranges (
              (0.299 0.299 0.301 0.301)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (top_side
          (:target wooden_cabinet_1)
      )
      (top_region
          (:target wooden_cabinet_1)
      )
      (middle_region
          (:target wooden_cabinet_1)
      )
      (bottom_region
          (:target wooden_cabinet_1)
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
    wooden_cabinet_1 - wooden_cabinet
  )

  (:objects
    plate_1 plate_2 plate_3 plate_4 plate_5 plate_6 plate_7 plate_8 plate_9 - plate
    cookies_1 - cookies
  )

  (:obj_of_interest
    cookies_1
  )

  (:init
    (On plate_1 kitchen_table_plate_region_1)
    (On plate_2 kitchen_table_plate_region_2)
    (On plate_3 kitchen_table_plate_region_3)
    (On plate_4 kitchen_table_plate_region_4)
    (On plate_5 kitchen_table_plate_region_5)
    (On plate_6 kitchen_table_plate_region_6)
    (On plate_7 kitchen_table_plate_region_7)
    (On plate_8 kitchen_table_plate_region_8)
    (On plate_9 kitchen_table_plate_region_9)
    (On wooden_cabinet_1 kitchen_table_cabinet_region)
    (In cookies_1 wooden_cabinet_1_top_region)
    (Open wooden_cabinet_1_top_region)
  )

  (:goal
    (And (On cookies_1 plate_3))
  )

)
