(define (problem LIBERO_Kitchen_Tabletop_Manipulation)
  (:domain robosuite)
  (:language Pick up all cookie boxes and place them on the plate)
    (:regions
      (plate_region
          (:target kitchen_table)
          (:ranges (
              (-0.0001 -0.0001 0.0001 0.0001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_region_1
          (:target kitchen_table)
          (:ranges (
              (-0.0001 -0.15009999999999998 0.0001 -0.1499)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_region_2
          (:target kitchen_table)
          (:ranges (
              (-0.0001 0.1499 0.0001 0.15009999999999998)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (cookies_region_3
          (:target kitchen_table)
          (:ranges (
              (0.1499 -0.0001 0.15009999999999998 0.0001)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
    )

  (:fixtures
    kitchen_table - kitchen_table
  )

  (:objects
    plate_1 - plate
    cookies_1 cookies_2 cookies_3 - cookies
  )

  (:obj_of_interest
    cookies_1
  )

  (:init
    (On cookies_1 kitchen_table_cookies_region_1)
    (On cookies_2 kitchen_table_cookies_region_2)
    (On cookies_3 kitchen_table_cookies_region_3)
    (On plate_1 kitchen_table_plate_region)
  )

  (:goal
    (And (On cookies_1 plate_1) (On cookies_2 plate_1) (On cookies_3 plate_1))
  )

)
